{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=LAPTOP-L1A43RTQ\\SQLEXPRESS;Initial Catalog=UserRegistrationDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
} 
